﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotNetMVC", "DotNetMVC.csproj", "{95B4298A-D44E-4534-82F0-7A09438865FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookStore1", "..\dataModels\bookStore1.csproj", "{381D5BBD-1146-46E6-B21E-757147048D35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95B4298A-D44E-4534-82F0-7A09438865FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B4298A-D44E-4534-82F0-7A09438865FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B4298A-D44E-4534-82F0-7A09438865FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B4298A-D44E-4534-82F0-7A09438865FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{381D5BBD-1146-46E6-B21E-757147048D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381D5BBD-1146-46E6-B21E-757147048D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381D5BBD-1146-46E6-B21E-757147048D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381D5BBD-1146-46E6-B21E-757147048D35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B13C99F5-1722-48C5-8A98-64D77C8A2E5F}
	EndGlobalSection
EndGlobal
